# server config for wireguard network "{{ wireguard_network_name }}"

[Interface]
Address = {{ wireguard_address }}/{{ wireguard_network_mask }}
PrivateKey = {{ privatekey.stdout }}
ListenPort = {{ wireguard_server_listen_port }}


# ----------------------------------------------------
# 
# peers from inventory group '{{wireguard_network_name}}'
#

{% for host in groups[wireguard_network_name] %}{% if host != inventory_hostname %}{% if 'wireguard_public_key' in hostvars[host] and hostvars[host].wireguard_public_key %}

[Peer]
# host: {{ host}}
PublicKey = {{ hostvars[host].wireguard_public_key }}
AllowedIPs = {{ hostvars[host].wireguard_address }}
Endpoint = {% if 'wireguard_peer_address' in hostvars[host] %}{{ hostvars[host].wireguard_peer_address }}{% else %}{{ hostvars[host].ansible_host }}{% endif %}:{% if 'wireguard_server_listen_port' in hostvars[host] %}{{ hostvars[host].wireguard_server_listen_port }}{% else %}{{ wireguard_server_listen_port }}{% endif %}

PersistentKeepalive = 25

{% endif %}{% endif %}{% endfor %}


# ----------------------------------------------------
# 
# users from vars/users.yaml
#

{% for user in users %}{% if 'wireguard_public_key' in user and user.wireguard_public_key and 'wireguard_address' in user and user.wireguard_address %}

[Peer]
# user: {{ user.name }}
PublicKey = {{ user.wireguard_public_key }}
AllowedIPs = {{ user.wireguard_address }}
PersistentKeepalive = 25

{% endif %}{% endfor %}

