# user config for '{{ user.name }}' wireguard network "{{ wireguard_network_name }}"

[Interface]
Address = {{ user.wireguard_address }}/{{ wireguard_network_mask }}
PrivateKey = {% if 'wireguard_private_key' in user and user.wireguard_private_key %}{{ user.wireguard_private_key }}{% else%}< PLACE THE PRIVATE KEY OF THE USER HERE >{% endif %}


# ----------------------------------------------------
# 
# peers from inventory group '{{wireguard_network_name}}'
#
{% for host in groups[wireguard_network_name] %}{% if 'wireguard_public_key' in hostvars[host] and hostvars[host].wireguard_public_key %}

[Peer]
# host: {{ host}}
PublicKey = {{ hostvars[host].wireguard_public_key }}
AllowedIPs = {{ hostvars[host].wireguard_address }}
Endpoint = {% if 'wireguard_peer_address' in hostvars[host] %}{{ hostvars[host].wireguard_peer_address }}{% else %}{{ hostvars[host].ansible_host }}{% endif %}:{% if 'wireguard_server_listen_port' in hostvars[host] %}{{ hostvars[host].wireguard_server_listen_port }}{% else %}{{ wireguard_server_listen_port }}{% endif %}

PersistentKeepalive = 25

{% endif %}{% endfor %}
